{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=WineApp.db"
  },
  "Authentication": {
    "SecretForKey": "bewaretheflamesofwrathfortheyshallconsumeyoudoordonotthereisnotryhouseofthedragon",
    "MinutesToExpire": "60",
    "Issuer": "WineAppApi",
    "Audience": "client"
  }
}
